<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WBY_DSS_Individual_Project</groupId>
  <artifactId>WBY_DSS_Individual_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WBY_DSS_Individual_Project</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.testfx</groupId>
  		<artifactId>testfx-core</artifactId>
  		<version>4.0.16-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testfx</groupId>
  		<artifactId>testfx-junit</artifactId>
  		<version>4.0.15-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>3.5.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-inline</artifactId>
  		<version>3.5.10</version>
  	</dependency>
  </dependencies>
</project>